<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="sharon.html">sharon</a>
        <a href="taylor.html">taylor</a>
    </header>
    <h1>this is my favorite singer </h1>
    <img src="taylor.jpg" width="500" height="300">
    <ul>
        <li>her full name is Taylor Alison Swift</li>
   <li>she is kind</li>
    <li>she is 35</li>
    <li>she lives in </li>
    <li>she was born at pennsylvania </li>
    <li> she is and singer song writer and an actor</li>
    <li>she has won alot of awwards</li>
    <li>she is 1.78m tall</li>
    <li> she playes the guitar, piano, singer</li>
    </ul>
</body>
</html>